# MVVM-Clean-Architecture-Jetpack-Compose-Dictionary-Appl

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/: DictionaryApp.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/local/: Converters.kt  DictionaryAppDatabase.kt  WordInfoDao.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/remote/: DictionaryAPI.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/data/util/: GsonConverter.kt  JsonConverter.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/di/: AppModule.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/domain/entity/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/domain/usecase/: GetWordDetails.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/ui/: MainActivity.kt  WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfoDto.kt
app/src/test/java/com/livin/jetpackcomposemvvmcleanarchiteuredictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
